{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: configure debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-G", "MinGW Makefiles",
                "-S", "${workspaceFolder}",
                "-B", "${workspaceFolder}/build",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "CMake: build debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "${workspaceFolder}/build",
                "--config", "Debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "CMake: configure debug",
            "problemMatcher": "$gcc"
        }
    ]
}
